apiVersion: v1
kind: Service
metadata:
  name: svc-ldap-admin
  namespace: default
spec:
  clusterIP: 10.43.74.162
  clusterIPs:
  - 10.43.74.162
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: myport
    port: 6443
    targetPort: 443
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-ldap-admin
